<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.timestudio.mynews.fragment.NewsCollectFragment">

    <com.timestudio.mynews.myView.lib3.xlistview.XListView
        android:id="@+id/xlv_collect"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.timestudio.mynews.myView.lib3.xlistview.XListView>
</LinearLayout>
